PORT=8080
DB_URI=
ENV=[DEV,PROD]
SECRET_KEY=
JWT_REFRESH_EXPIRY=
JWTEXPIRY=
ALLOW_ORIGIN=*
STRIPE_SECRET_KEY=
PAYMENT_STATUS_BASE_URL_PATH=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=